# Dynamo

./: .gitignore  Dynamo.sln
Dynamo/: AndreasC_PVProd.pth  Combined_PV_Load_AllHouses.csv  Dynamo.csproj  Dynamo.http  Forecast_day_ahead_ALL_HOUSES.csv  Kimonidou_Eleni_PVProd.pth  Prediction_RunFile.ipynb  Program.cs  Yiannis_Michaelides_PVProd.pth  appsettings.json  hello.bat  kimonidou_Eleni_LoadCons.pth
Dynamo/Areas/Identity/Data/: DynamoContext.cs  EnergyMeasurements.cs  EnergyPredictions.cs  HouseAliases.cs  (+1 more)
Dynamo/Business/APIbodies/: EnergyDataBody.cs  EnergyDataElectiBody.cs  EnergyPredictionBody.cs
Dynamo/Business/Data/: DynamoContext.cs  EnergyMeasurements.cs  EnergyPredictions.cs  HouseAliases.cs  Houses.cs
Dynamo/Business/MainCode/: MyAPIs.cs
Dynamo/Business/Middleware/: ApiKeyAuthMiddleware.cs
Dynamo/Business/Models/: CreateInputForPredictionsAlgWorker.cs  EnergyDataBody.cs  EnergyDataElectiBody.cs  EnergyDataForPrediction.cs  EnergyDataFromPrediction.cs  EnergyPredictionBody.cs  MyAPIs.cs  MyWorker.cs  ReadFromPredictionsAlgWorker.cs  SendEnergyMeasurementsWorker.cs
Dynamo/Business/Validator/: RequestValidator.cs
Dynamo/Business/Workers/: CreateInputForPredictionsAlgWorker.cs  ReadFromPredictionsAlgWorker.cs  SendEnergyMeasurementsWorker.cs
Dynamo/Pages/: _ViewImports.cshtml
Dynamo/Pages/Shared/: _Layout.cshtml
Dynamo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dynamo/wwwroot/data/: AndreasC_Consumption.pth  Yiannis_LoadCons.pth  hello.bat  inputPredictions.csv  responsePredictions.csv
(+6 files in other folders)
